kind: ConfigMap
apiVersion: v1

metadata:
   name: mysql-config
   namespace: flask-ns

data:
  database: flask-db
  user: dham
  mysql_host: mysql-service
  pma_host: mysql-service
  pma_port: "3306"
