apiVersion: v1
kind: Service
metadata:
  name: mysql-service
  namespace: flask-ns
spec:
  selector:
    app: sql-app  # Must match the label of pods in your deployment
  ports:
    - protocol: TCP
      port: 82
      targetPort: 3306
